DEBUG=1
SECRET_KEY=adminadeyinka
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=converse
SQL_USER=converseWeb
SQL_PASSWORD=AdminAdeyinka12345
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
NGINX_PORT=80
REDIS_PORT=6379
SOCIAL_AUTH_FACEBOOK_KEY = '809820964597725'
SOCIAL_AUTH_FACEBOOK_SECRET = 'b9f0a3bfc0742aeb78cfd3f85fc6464b'
SOCIAL_AUTH_TWITTER_KEY = 'pVJbHLC7op0qYjsE2A2DHP61m' # Twitter API Key
SOCIAL_AUTH_TWITTER_SECRET = '2WOb4S5N9qPYEmcEgqvR8kLXIa8FdI67Zgs8EIz3HlYrwwSrMh'
